<view class="box">
	<view class="item bgF" wx:for="{{list}}">
		<view class="item-top flex">
			<view class="left flex  flex1">
				<view class="flex1 flex alignCenter">
			    	<image src="{{item.cover}}" class="goods-cover"/>	
				   <view class="goods-name name">{{item.title}}</view>
			    </view>
			    <view class="flex alignCenter">
			    	<image src="../../images/arrow-right.png" class="icon-right"/>
			    </view>
			</view>
			<view class="right goods-name flex alignCenter">
				<text>{{item.status == 0?'未付款':item.status == 1?'已付款':item.status==2?'已完成':'已取消'}}</text> 
			</view>
		</view>
		<view class="item-bottom flex flex-bettewn" bindtap="showDetail" data-index="{{index}}">
			<view class="flex alignCenter">
				<image src="../../images/arrow-down.png" class="arrow-down {{item.show?'rote':''}}"/>
				<view class="goods-name">订单号：{{item.order_sn}}</view>
			</view>
			<view>
				<text class="goods-name">{{item.nickname}}</text>
			</view>
		</view>
		<view class="info-box {{!item.show?'h':''}}">
			<view class="info-item">
				网名:{{item.nickname}}
			</view>
			<view class="info-item">
				手机号:{{item.mobile}}
			</view>
			<view class="info-item">
				性别:{{item.sex == 1?'男':'女'}}
			</view>
			<view class="info-item">
				真实姓名:{{item.name}}
			</view>
			<view class="info-item">
				证件号:{{item.type_number}}
			</view>
			<view class="info-item">
				出生日期:{{item.birthday}}
			</view>
			<view class="info-item">
				紧急联系人手机:{{item.urgent_mobile}}
			</view>
			<view class="info-item">
				紧急联系人姓名:{{item.urgent_name}}
			</view>
			<view class="info-item">
				备注:
			</view>
		</view>
		<view class="time flex flex-bettewn">
			<view class="time-box flex alignCenter">
				<text class="time time-text">06-29  17:551</text>
			</view>
			<view class="rate-box">
				<view class="rate-btn bgY colorF time-text border-radius5" bindtap="goRate">点评</view>
			</view>
		</view>
	</view>
</view>
<view style="font-size:28rpx;text-align: center;" wx:if="{{list.length == 0}}">暂无订单</view>