/* pages/myOrder/myOrder.wxss */
page {
	background: #F5EFEF;
}
.goods-cover {
	width:91rpx;height: 56rpx;padding: 0;margin: 0;margin-right: 20rpx;
}
.goods-name {
	color:#000;font-size:30rpx;
	overflow:hidden;
	    text-overflow:ellipsis;
	    white-space:nowrap
}
.name {
	width:400rpx;
}
.item {
	font-size:0;margin:0 20rpx;margin-top: 20rpx;
}
.icon-right {
	width:16rpx;height: 27rpx;margin-right: 20rpx;
}
.item-top {
	font-size:0;padding:11rpx 35rpx 16rpx 19rpx;
	border-bottom: 1px solid #9C9B9B;
}
.item-bottom {
	font-size:0;padding: 13rpx 35rpx 20rpx 19rpx;
	border-bottom: 1px solid #9C9B9B;
}
.time-text {
	font-size:22rpx;

}
.time {
	/*padding:13rpx 34rpx 13rpx 22rpx;*/
	/*padding:20rpx;*/
	/*padding-top: 14rpx;*/
	/*padding-bottom: 14rpx;*/
	padding-left: 20rpx;
	padding-right: 34rpx;
	color:#6E6B6B;
}
.rate-btn {
	padding:8rpx 20rpx;margin-top: 14rpx;margin-bottom: 14rpx;
}
.arrow-down {
	width:26rpx;height: 20rpx;transition: all 1s;
}
.rote {
	transform: rotate(-90deg);
}
.info-box {
	font-size:30rpx;background: #ccc;margin:20rpx;border-radius: 10rpx;margin-bottom: 0;
	transition:  height 1s;overflow: hidden;padding-left: 20rpx;padding-right: 20rpx;
	height: 360rpx;
}
.h {
	height: 0;
	/*transition:  all 1s;*/
}