<view class="box bgF">
	<view wx:for="{{list}}">
		<view>
			<image src="{{item.cover}}" class="goods-cover"/>	
		</view>
		<view class="title">{{item.title}}</view>
		<view class="price">早鸟价：¥{{item.adv_price}}</view>
		<view class="btn-box colorF bgY flex alignCenter">
			<view class="flex1 textCenter">立即报名</view>
			<view class="delete-box flex flex-center" bindtap="delete" data-id="{{item.id}}">
				<image src="../../images/delete-icon.png" class="delete-icon"/>
			</view>
		</view>
	</view>

</view>
<view style="font-size: 28rpx;text-align: center;" wx:if="{{list.length == 0}}">暂无收藏</view>