<view class="box">

	<view class="top bgY">
		<view class="top-title colorF">余额账户(元)</view>
		<view class="money colorF">0.00</view>
		<view class="top-title colorF">冻结：0.00</view>
	</view>
	<view class="item-box">
		<view class="item bgF flex flex-bettewn">
			<view >
				<text class="item-text">体现</text>
			</view>
			<view>
				<image src="https://img.alicdn.com/bao/uploaded/i1/3427511140/TB2wCXHDeSSBuNjy0FlXXbBpVXa_!!3427511140.jpg" class="right-icon"/>
			</view>
		</view>
		<view class="item flex bgF flex-bettewn">
			<view >
				<text class="item-text">我的优惠券</text>
			</view>
			<view>
				<image src="https://img.alicdn.com/bao/uploaded/i1/3427511140/TB2wCXHDeSSBuNjy0FlXXbBpVXa_!!3427511140.jpg" class="right-icon"/>
			</view>
		</view>
	</view>

</view>