<view class="box">
    <view class="top bgF flex">
    	<view class="flex1">
    		<view class="commen-font top-title">我的头像</view>
    	</view>
    	<view>
    		<image src="{{userInfo.avatarUrl}}" class="avatar border-radius50%"/>
    	</view>
	</view>
	<!-- 头部结束 -->
	<view class="item-box border-top">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">昵称</view>
		  <view class="commen-font">{{userInfo.nickName}}</view>
	   </view>
    </view>
        <view class="item-box border-top" bindtap="isGobindPhone" data-url="../bindPhone/bindPhone">
    	   <view class="item flex flex-bettewn bgF">
    		  <view class="commen-font">手机号</view>
    		  <view class="commen-font" style="color:red">未绑定</view>
    	   </view>
        </view>
    <view class="item-box border-top" bindtap="isGobindPhone">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">封面</view>
		  <view class="commen-font flex alignCenter">
		  	<image src="../../images/arrow-right.png" class="go-right-icon"/>
		  </view>
	   </view>
    </view>
    <view class="item-box border-top">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">个人介绍</view>
		  <view class="commen-font">在路上，不停歇</view>
	   </view>
    </view>
    <view class="item-box border-top" bindtap="isGobindPhone" data-url="../myHobby/myHobby">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">我的兴趣</view>
		  <view class="commen-font flex alignCenter">
		  		<image src="../../images/arrow-right.png" class="go-right-icon"/>
		  </view>
	   </view>
    </view>
    <view class="item-box border-top" data-url="../addContact/addContact" bindtap="isGobindPhone">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">新增常用人</view>
		  <view class="commen-font flex alignCenter">
		  		<image src="../../images/arrow-right.png" class="go-right-icon"/>
		  </view>
	   </view>
    </view>
    <view class="item-box mt">
	   <view class="item flex flex-bettewn bgF">
		  <view class="commen-font">授权管理</view>
		  <view class="commen-font flex alignCenter">
		  		<image src="../../images/arrow-right.png" class="go-right-icon"/>
		  </view>
	   </view>
    </view>
        <view class="item-box mt">
    	   <view class="item flex flex-bettewn bgF">
    		  <view class="commen-font">退出登录</view>
    		 <view class="commen-font flex alignCenter">
		  		<image src="../../images/arrow-right.png" class="go-right-icon"/>
		  </view>
    	   </view>
        </view>
</view>