/* pages/activey/activey.wxss */

@import '../../app.wxss';
.search-box {
	background: #D65007;height: 90rpx;
}
.s-left,.s-right {
	font-size:34rpx;color:#FFFEFE;margin:0 30rpx;font-weight: 300
}
.search-input {
	background: #fff;border-radius: 10rpx;width:100%;font-size:30rpx;padding-left: 20rpx;color:#000;
}
.slide-image {
	width:100%;height: 300rpx;
}
.swiper-item {
	height: 300rpx;
}
.swiper {
	height: 300rpx;
}
.my-int {
	padding:20rpx 30rpx;border-bottom: 30rpx solid #ccc;
}
.my-int-text {
	font-size:30rpx;
}
.tag-item {
	border-radius: 4rpx;
	border:1px solid #EA5504;font-size:20rpx;padding:4rpx 10rpx;margin-right: 10rpx;
	margin-top: 10rpx;
}
.active {
	color:#EA5504;
	border-bottom: 4rpx solid #EA5504;
}
.content-box {
	padding-top: 20rpx;
}
.list-box {
	flex-wrap: wrap;margin-top: 20rpx;
	margin-left: 20rpx;margin-right: 20rpx;
}
.list-item {
	width:32%; 
	margin-bottom: 20rpx;display: inline-block;
	font-size: 0;position: relative;
}
.list-item .address {
	position: absolute;top:0;left: 0;
	font-size:20rpx;color:#fff;background: #000;
	width:94rpx;text-align: center;
}
.m {
	margin-left:  2%;margin-right: 2%;
}
.img {
	width:100%;height: 140rpx;
}
.list-name {
	font-size:32rpx;
}
.sub-name {
	font-size:30rpx;
}
.list-price {
	color:#EA5504;font-size:22rpx;
}
.scroll-box {
	height: 500rpx;
}
.isMore {
	width:100%;
	text-align: center;font-size:30rpx;
}





