<view class="box">
    <!-- 搜索 -->
    <search></search>
    <!-- 搜索 -->
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
        <block wx:for="{{banner}}" wx:key="{{index}}">
            <swiper-item class="swiper-item">
                <image src="{{item.img}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 轮播图 -->
    <!-- 我的兴趣 -->
    <view class="my-int">
        <view class="my-int-text">我的兴趣</view>
        <view class="int-tag-box flex">
            <view class="tag-item colorY">
                登山1
            </view>
            <view class="tag-item colorY">
                徒步2
            </view>
            <view class="tag-item colorY">
                登山2
            </view>
            <view class="tag-item colorY">
                登山3
            </view>
            <view class="tag-item colorY">
                登山
            </view>
        </view>
    </view>
    <!-- 我的兴趣 -->
    <view class="content-box">
        <!-- 选项卡 -->
        <view class="tab-box flex">
            <view class="tab-item flex1 flex flex-center" wx:for="{{tabs}}" wx:key="{{index}}" >
                <view class="tab-text {{tabIndex === index?'active':''}}"
                    data-id="{{index}}" bindtap="changeTag" data-cateID="{{item.id}}"
                >{{item.tabName}}</view>
            </view>
        </view>
        <!-- 选项卡 -->
        <!-- 列表 -->
        <scroll-view class="scroll-box" scroll-y="{{true}}" bindscrolltolower="loadMore">
        <view class="list-box flex" wx:for="{{tabs}}" wx:if="{{tabIndex === index}}" scroll-y wx:key="{{index}}">
            <view class="list-item {{cindex%3===1?'m':''}}" wx:key="{{cindex}}"
            wx:for="{{item.list}}" bindtap="goDetail" data-id="{{citem.id}}" wx:for-item="citem"
            wx:for-index="cindex">
                <view class="address">{{citem.set_dress}}</view>
                <image src="{{citem.cover}}" class="img" />
                <view class="list-name">{{citem.set_dress}}</view>
                <view class="sub-name">{{citem.title}}</view>
                <view class="list-price">早鸟价:￥{{citem.adv_price}}</view>
            </view>
            <view class="isMore" wx:if="{{item.isMore}}">上拉加载跟多</view>
            <view class="isMore" wx:if="{{!item.isMore}}">没有更多了...</view>
        </view>
        
    </scroll-view>
        <!-- 列表 -->
    </view>
</view>