
<view class="box">
	<view class="top">
		<image src="../../images/bg1.jpg" class="login-bg"/>
		<view class="top-content flex alignCenter flex-center">
			<view class='login-btn bgY colorF' wx:if="{{false}}">
				登 录
			</view>
			<view class="user-info-box">
				<image src="{{userInfo.avatarUrl}}" class="avatar"/>
				<view class="user-name">{{userInfo.nickName}}</view>
				<view class="user-count">会员号：880880</view>
			</view>
		</view>
	</view>
	<!-- 我的列表 -->
	<view class="item-box">
		<view class="item flex flex-bettewn" wx:for="{{item}}" bindtap="goDetail" data-path="{{item.path}}">
			<view class="flex">
				<view class="flex alignCenter"><text class="item-name">{{item.name}}</text></view>
			</view>
			<view class="flex alignCenter">
				<image src="../../images/arrow-right.png" class="go-right-icon"/>
			</view>
		</view>
	</view>
	<!-- 我的列表 -->
</view>
