
<view class="box">
	<view class="top">
		<image src="https://img.alicdn.com/bao/uploaded/i1/3427511140/TB2wCXHDeSSBuNjy0FlXXbBpVXa_!!3427511140.jpg" class="login-bg"/>
		<view class="top-content flex alignCenter flex-center">
			<view class='login-btn bgY colorF' wx:if="{{false}}">
				登 录
			</view>
			<view class="user-info-box">
				<image src="https://img.alicdn.com/bao/uploaded/i1/3427511140/TB2wCXHDeSSBuNjy0FlXXbBpVXa_!!3427511140.jpg" class="avatar"/>
				<view class="user-name">小小小小刺</view>
				<view class="user-count">会员号：880880</view>
			</view>
		</view>
	</view>
	<!-- 我的列表 -->
	<view class="item-box">
		<view class="item flex flex-bettewn" wx:for="{{item}}">
			<view class="flex">
				<view class="flex alignCenter"><text class="item-name">{{item.name}}</text></view>
			</view>
			<view class="flex alignCenter">
				<image src="https://img.alicdn.com/bao/uploaded/i1/3427511140/TB2wCXHDeSSBuNjy0FlXXbBpVXa_!!3427511140.jpg" class="go-right-icon"/>
			</view>
		</view>
	</view>
	<!-- 我的列表 -->
</view>
