/* pages/rate/rate.wxss */
page {
	background: #F5EFEF;
}
.box {
	margin:20rpx;padding:20rpx;
}
.avatar {
	width:90rpx;height: 90rpx;border-radius: 50%;margin-right: 14rpx;
}
.top-name {
	font-size:30rpx;color:#000;
}
.top-time {
	font-size:24rpx;color:#A0A0A0;font-weight: 100;
}
.top-btn {
	border-radius: 4rpx;font-size:24rpx;
	font-weight: 100;padding:10rpx 15rpx;border:1px solid #000;
}
.top-btn-active {
	border:1px solid #EA5504;color:#EA5504;
}
.title {
	font-size:30rpx;color:#000;font-weight: 100;
	margin-top: 30rpx;margin-bottom: 12rpx;
}
.cover {
	width:100%;height: 363rpx
}

.heart {
	width:33rpx;height: 29rpx;
}
.small-avatar {
	width:46rpx;height: 46rpx;border-radius: 50%;
}
.heart-num {
	margin-left:11rpx;margin-right: 28rpx;
}


.rate-item-avatar {
	width:46rpx;height: 46rpx;border-radius: 50%;margin-right: 10rpx;
}
.rate-item-name {
	font-size:26rpx;
}
.rate-item-time {
	font-size:18rpx;color:#A0A0A0;font-weight: 100;
}
.rate-dis {
	font-size:28rpx;margin-top: 10rpx;margin-bottom: 20rpx;
}
.rate-item {
	margin-top: 10rpx;
}

.send-box {
	width:100%;position: fixed;
	bottom:0;padding:20rpx 20rpx 10rpx 20rpx;
	z-index: 100;
}
.send-btn {
	font-size:30rpx;border-radius: 5rpx;height: 56rpx;width:128rpx;
	line-height: 56rpx;text-align: center;margin-left: 20rpx;margin-right: 40rpx;
}
.send-input {
	border-bottom: 2rpx solid #353535;
	font-size:30rpx;color:#747474;
}