.avatar {
	width:166rpx;height: 166rpx;margin-right: 17rpx;
}
.nick-name {
	font-size:32rpx;font-weight: bold;
}
.vip-count {
	font-size:20rpx;font-weight: 100;
}
.tag {
	font-size:20rpx;color:#7D7D7D;border:1px solid #7D7D7D;border-radius: 4rpx;
	margin-top: 16rpx;margin-right: 8rpx;padding:8rpx;
}
.address,.visit-num {
	font-size:20rpx;color:#878787;
	text-align: right;
	width:100%;
}
.top {
	padding:26rpx 50rpx;
}
/*tab*/
.tab-box {
	border-top: 2rpx solid #878787;border-bottom: 2rpx solid #878787;
	height: 110rpx;
}
.tab-item {
	font-size:24rpx;color:#5E5D5D;border-right: 1px solid #878787;height:68rpx;
}
.tab-item:last-child {
	border:none;
}
.textCenter {
	font-size:34rpx;
}
.tab-num {
	font-size:36rpx;color:#8B8888;
	font-weight: bold;
}
/*tab*/
.scroll {
	height: 870rpx;
}
/*fans*/
.fans-box {
	margin-top: 30rpx;
}
.fans-item {
	padding:10rpx 40rpx;
	border-top: 1px solid #BAB9B9;
}
.fans-item:first-child {
	border:none;
}
.fans-avatar {
	width:114rpx;height: 114rpx;border-radius: 50%;margin-right: 18rpx;
}
.fans-name {
	font-size:32rpx;font-weight: bold;color:#232323;
}
.fans-dis {
	font-size:22rpx;color:#232323;
}
/*fans*/